# swordieser

./: Program.cs
Backups/: BackupJob.cs  Backups.csproj  LocalSaver.cs  Program.cs  Repository.cs  RestorePoint.cs  SingleLocal.cs  SingleSaver.cs  SingleVirtual.cs  SplitLocal.cs  SplitSaver.cs  SplitVirtual.cs  StorageType.cs  VirtualSaver.cs
Backups.Tests/: Backups.Tests.csproj  BackupsTests.cs
Backups/Interfaces/: IArchiveSaver.cs  IBackupSaver.cs  ILocalStorage.cs  IVirtualStorage.cs
BackupsExtra/: BackupJobExtended.cs  BackupsExtra.csproj
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTests.cs
BackupsExtra/Cleaners/: CombineCleaner.cs  DateLimitCleaner.cs  NumberLimitCleaner.cs
BackupsExtra/Exceptions/: DeletingAllRestorePointsException.cs  InvalidLimitNumberException.cs  NoRestorePointsToDeleteException.cs
BackupsExtra/Interfaces/: IBackupCleaner.cs  IBackupLogger.cs
BackupsExtra/Loggers/: ConsoleLogger.cs  FileLogger.cs
Banks/: Banks.csproj  Program.cs  TimeMachine.cs
Banks.Tests/: Banks.Tests.csproj
Banks/Accounts/: Account.cs  AccountBuilder.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs  IAccount.cs
Banks/Banks/: Bank.cs  BankConditions.cs  CentralBank.cs
Banks/Clients/: Client.cs  ClientBuilder.cs  Person.cs
Banks/Exceptions/: AlreadyCanceledTransactionException.cs  AlreadyRegisteredObserverException.cs  InvalidTransactionAmountException.cs  MaxReplenishmentException.cs  MaxWithdrawException.cs  NotEndedDepositAccountException.cs  (+3 more)
Isu/: Isu.csproj  Program.cs
Isu.Tests/: Isu.Tests.csproj  IsuServiceTest.cs
IsuExtra/: Class.cs  ClassTime.cs  DayTime.cs  ExtendedGroup.cs  ExtendedIsuService.cs  ExtendedStudent.cs  IsuExtra.csproj  Jgtd.cs  MegaFaculty.cs  NumberOfClass.cs  Stream.cs
IsuExtra.Tests/: IsuExtra.Tests.csproj  IsuExtraTests.cs
Shops/: Customer.cs  Manager.cs  Product.cs  ProductInShop.cs  Shop.cs  Shops.csproj
Shops.Tests/: Shops.Tests.csproj  ShopsTest.cs
Shops/Tools/: ProductAlreadyExistException.cs  ShopAlreadyExistException.cs  ShopHasNotProductException.cs  ShopHasntEnoughProductException.cs
(+23 files in other folders)
